<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">

                    <div class="header">
                            <div class="logo-I">
                                <div>
                                    <img src="images/image 17.png" class="logo">
                                </div>
                                <div>
                                    <p class="logo-para"> my learning journal</p>
                                </div>    
                            </div> 
                                <p class="home"> home</p>
                                <p class="me"> about me</p>
                    </div>

                <div class="contain">
                        <div class="top">
                                <p class="para-I"> <span style="text-transform:uppercase;"> july</span> 23, 2022</p>
                                <p class="para-II"> <span style="text-transform: capitalize;">my</span> new journey as a bootcamp student.</p>
                                <p class="para-III"> <span style="text-transform: capitalize;">after</span> several months of learning in the Frontend Developer Career Path,
                                    I've made the big jump over to the Bootcamp to get expert code reviews of
                                    my Solo Projects projects and meet like-minded peers.
                                </p>
                        </div> 

                        <img src="images/blog-image-hero.png " class="avater">
                        <div class="test-I">
                                        <p class="first"> How I stay committed to learning </p>
                                        <p class="second"> I like to think of myself as a lifelong learner. I used to spend hours and hours learning, then try to create simple projects using what I learned or work new techniques into existing projects.</p>
                                        <p class="a-1"> While that was fun, I felt like it would be helpful to share what I was learning and most things about my journey with the world.</p>
                                        <p class="first">How I got started</p>
                                        <p class="second">I started simple and gradually grew my learning journal site. I would take notes about what I was learning. After each learning session, I'd use my notes to not only reflect on what I learned but also write short summaries of what I learned using my own words.</p>
                                        <p class="a-1" >    That helped me grok what I was learning, and I realized that posting my learning summaries was also helping others learn and stay motivated.</p>
                                        
                        </div>

                </div>

                <p class="I-para"> Recent posts</p>

                    
                <div class="part-I">
                                    <div class="first">
                                            <img src="images/blog-image-06.jpg" class="first-I">
                                            <p class="first-para">JULY 23, 2022</p>
                                            <p class=" second-para">Blog one</p>
                                            <p class="third-para">I'm excited to start a new learning journey as a Scrimba
                                                Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                                            </p>
                                    </div>

                            <div class="first">
                                    <img src="images/blog-image-04.jpg" class="first-I">
                                    <p class="first-para">JULY 23, 2022</p>
                                    <p class=" second-para">Blog two</p>
                                    <p class="third-para">
                                        I'm excited to start a new learning journey as a Scrimba Bootcamp student!
                                        After several months of learning in the Frontend Developer Career Path.
                                    </p>
                            </div>


                            <div class="first">
                                    <img src="images/blog-image-05.png" class="first-I">
                                    <p class="first-para">JULY 23, 2022</p>
                                    <p class=" second-para">Blog three</p>
                                    <p class="third-para">I'm excited to start a new learning journey as a Scrimba
                                        Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                                    </p>
                            </div>
                </div>

                
                
                <div class="footer">
                   <div class="footer-I">
                        <p class="footer-II">
                            my learning journal
                        </p>
                        <p class="footer-III">
                            copyright ©2022
                        </p>
                   </div>
                </div>


        </div>
    </body>
</html>  